<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro qui necessitatibus voluptas
        accusamus, magni deserunt odio assumenda quo, distinctio a ducimus. Neque vel reiciendis, omnis quidem
        doloremque autem minima atque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consequuntur aut
        nostrum voluptatibus rerum architecto veniam corporis ipsum voluptatum ea sit necessitatibus officiis
        laudantium, ex esse, consectetur error enim? Corrupti!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil harum nam est magnam possimus eligendi
        fugiat vel commodi sequi unde accusantium, eaque, architecto error corporis facilis, quo nulla repudiandae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta temporibus placeat est aperiam asperiores.
        Nesciunt porro natus eos similique, recusandae nihil ex quibusdam. Voluptatibus, magnam! Inventore voluptatum
        sed placeat vero!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quasi assumenda, itaque quidem nam magnam sed

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vitae itaque velit perspiciatis aliquam alias
        officiis, earum doloremque cumque sed, rerum nobis obcaecati laborum numquam est distinctio magni facere
        voluptatum. dolores voluptas consequuntur suscipit error ipsa impedit maiores id eaque quia, neque modi fugit?
    </div>
    <button>Click me</button>
    <button class="up">to Up</button>
    <script src="script.js"></script>
</body>

</html>